# example-tika-s3

./: README.md  pom.xml
src/main/java/com/amsdams/hmmaws/: HmmAwsApplication.java
src/test/java/com/amsdams/hmmaws/: BTest.java  HmmAwsApplicationTests.java  TikaDetectorTest.java
